<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- title is used to provide
			a specific name to our web-page! -->
		<title>CALCULATE BMI</title>
		<p></p>
		<!-- link function is used here, so that we can
	connect our css file with our html file externally -->
		<link rel="stylesheet" href="/index.css" />
		<style>
			body{
				text-align: center;
				background-color: beige;
			}
			h1{
				margin-top: 10vh;
				margin-bottom: 8vh;
				color: rgb(0, 0, 0);
			}
			form{
				padding: 25px;
				height: auto;
				width: 20%;
				margin-left:39%;
				border-radius: 5px;
    			border-color: black;
   	 			outline: none;
    			border: none;
				font-family: 'Times New Roman', Times, serif;
			}
			input{
				width: 80%;
				height: 40px;
				font-size: 18px;
				padding-left: 10px;
			}
			.btn{
				font-size: 18px;
				height: 40px;
				width: 80%;
				color: rgb(255, 255, 255);
				background-color: rgb(0, 0, 0);
			}
			.btn:hover{
				cursor: pointer;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="MAIN">
			<h1 id="heading">BMI - CALCULATOR</h1>
		</div>

		<form action="/" method="post">
			<input type="text"
				name="Name"
				placeholder="Enter your name!" />
			<br />
			<br />
			<input id="Height"
				name="Height"
				placeholder="Enter your height(m)" />
			<br />
			<br />
			<input id="Weight"
				name="Weight"
				placeholder="Enter your weight(kg)" />
			<br />
			<br />
			<button class="btn"
					type="submit">Get-BMI</button>
		</form>
	</body>
</html>
